conf/dtd/graphics.dtd

<!-- $Id$ -->

<!ENTITY % bool '( true | false )'>
<!ENTITY % filetype '( raw | rle | lzw )'>
<!ENTITY % fixup '( none | intro | introExtended | abyss | abacus )'>
<!ENTITY % layouttype '( standard | gem )'>
<!ENTITY % transformtype '( invert | pixel )'>

<!ELEMENT graphics ( imageset | layout | tileanimset )+ >

<!ELEMENT imageset ( image+ ) >
<!ATTLIST imageset name           NMTOKEN  #REQUIRED
                   extends        NMTOKEN  #IMPLIED>

<!ELEMENT image ( subimage* ) >
<!ATTLIST image name              NMTOKEN  #REQUIRED
                filename          CDATA    #REQUIRED
                width             NMTOKEN  #REQUIRED
                height            NMTOKEN  #REQUIRED
                depth             NMTOKEN  #REQUIRED
                prescale          NMTOKEN  #IMPLIED
                filetype          %filetype; #REQUIRED
                tiles             NMTOKEN  #IMPLIED
                introOnly         %bool;   #IMPLIED
                transparentIndex  NMTOKEN  #IMPLIED
                xu4Graphic        %bool;   #IMPLIED
                fixup             %fixup;  #IMPLIED>

<!ELEMENT subimage EMPTY >
<!ATTLIST subimage name           NMTOKEN  #REQUIRED
                   x              NMTOKEN  #REQUIRED
                   y              NMTOKEN  #REQUIRED
                   width          NMTOKEN  #REQUIRED
                   height         NMTOKEN  #REQUIRED>

<!ELEMENT layout ( tileshape, viewport ) >
<!ATTLIST layout name             CDATA    #REQUIRED
                 type             %layouttype; #REQUIRED>

<!ELEMENT tileshape EMPTY >
<!ATTLIST tileshape width         NMTOKEN  #REQUIRED
                    height        NMTOKEN  #REQUIRED>

<!ELEMENT viewport EMPTY >
<!ATTLIST viewport x              NMTOKEN  #REQUIRED
                   y              NMTOKEN  #REQUIRED
                   width          NMTOKEN  #REQUIRED
                   height         NMTOKEN  #REQUIRED>

<!ELEMENT tileanimset ( tileanim+ ) >
<!ATTLIST tileanimset name        NMTOKEN  #REQUIRED>

<!ELEMENT tileanim ( transform+ ) >
<!ATTLIST tileanim name           NMTOKEN  #REQUIRED>

<!ELEMENT transform ( color* ) >
<!ATTLIST transform type          %transformtype; #REQUIRED
                    x             NMTOKEN  #IMPLIED
                    y             NMTOKEN  #IMPLIED
                    width         NMTOKEN  #IMPLIED
                    height        NMTOKEN  #IMPLIED>
