conf/dtd/maps.dtd

<!-- $Id$ -->

<!ENTITY % bool '( true | false )'>
<!ENTITY % role '( armorvendor | companion | foodvendor | guildvendor | hawkwind | healer | 
                   horsevendor | innkeeper | lordbritish | reagentsvendor | tavernkeeper |
                   weaponsvendor )'>

<!ELEMENT maps ( map+ ) >

<!ELEMENT map ( city | compressedchunk | dungeon | moongate | portal | shrine )* >
<!ATTLIST map id                  NMTOKEN  #REQUIRED
              type                ( castle | combat | dungeon | ruins | shrine | town | village | world ) #REQUIRED
              fname               NMTOKEN  #REQUIRED
              width               NMTOKEN  #REQUIRED
              height              NMTOKEN  #REQUIRED
              levels              NMTOKEN  #REQUIRED
              chunkwidth          NMTOKEN  #IMPLIED
              chunkheight         NMTOKEN  #IMPLIED
              borderbehavior      ( exit | fixed | wrap ) #REQUIRED
              showavatar          %bool;   #IMPLIED
              nolineofsight       %bool;   #IMPLIED
              firstperson         %bool;   #IMPLIED
              music               NMTOKEN  #REQUIRED>

<!ELEMENT city ( personrole* ) >
<!ATTLIST city name               CDATA    #REQUIRED
               tlk_fname          NMTOKEN  #REQUIRED>

<!ELEMENT personrole EMPTY >
<!ATTLIST personrole role         %role;   #REQUIRED
                     id           NMTOKEN  #REQUIRED>

<!ELEMENT compressedchunk EMPTY >
<!ATTLIST compressedchunk index    NMTOKEN  #REQUIRED>

<!ELEMENT dungeon EMPTY >
<!ATTLIST dungeon name            CDATA    #REQUIRED
                  rooms           NMTOKEN  #REQUIRED>

<!ELEMENT shrine EMPTY >
<!ATTLIST shrine mantra           NMTOKEN  #REQUIRED
                 virtue           NMTOKEN  #REQUIRED>

<!ELEMENT moongate EMPTY >
<!ATTLIST moongate phase          NMTOKEN  #REQUIRED
                   x              NMTOKEN  #REQUIRED
                   y              NMTOKEN  #REQUIRED>

<!ELEMENT portal ( retroActiveDest? ) >
<!ATTLIST portal x                NMTOKEN  #REQUIRED
                 y                NMTOKEN  #REQUIRED
                 z                NMTOKEN  #REQUIRED
                 destmapid        NMTOKEN  #REQUIRED
                 startx           NMTOKEN  #REQUIRED
                 starty           NMTOKEN  #REQUIRED
                 startlevel       NMTOKEN  #REQUIRED
                 action           ( descend | enter | klimb | exit_north | exit_east | exit_south | exit_west ) #REQUIRED
                 condition        ( shrine | abyss ) #IMPLIED
                 savelocation     %bool;   #REQUIRED
                 message          CDATA    #IMPLIED
                 transport        ( foot | footorhorse ) #REQUIRED
                 exits            NMTOKEN  #IMPLIED>

<!ELEMENT retroActiveDest EMPTY >
<!ATTLIST retroActiveDest x       NMTOKEN  #REQUIRED
                          y       NMTOKEN  #REQUIRED
                          z       NMTOKEN  #REQUIRED
                          mapid   NMTOKEN  #REQUIRED>

