conf/dtd/tiles.dtd

<!-- $Id$ -->

<!ENTITY % bool '( true | false )'>
<!ENTITY % comp '( none | rle | lzw )'>
<!ENTITY % anim '( scroll | frames | cityflag | castleflag | lcbflag | shipflag | campfire | none )'>

<!ELEMENT tiles ( tile+ ) >

<!ELEMENT tile EMPTY >
<!ATTLIST tile  name               CDATA    #REQUIRED
                rule               CDATA    #IMPLIED
                frames             NMTOKEN  #IMPLIED
                directions         CDATA    #IMPLIED
                animation          %anim;   #IMPLIED 
                rowtoswap          NMTOKEN  #IMPLIED
                opaque             %bool;   #IMPLIED>
