conf/dtd/tiles.dtd

<!-- $Id$ -->

<!ENTITY % bool '( true | false )'>
<!ENTITY % comp '( none | rle | lzw )'>
<!ENTITY % anim '( scroll | frames | rowswap | none )'>

<!ELEMENT tiles ( tile+ ) >

<!ELEMENT tile EMPTY >
<!ATTLIST tile  name               CDATA    #REQUIRED
                rule               CDATA    #IMPLIED
                frames             NMTOKEN  #IMPLIED
                directions         CDATA    #IMPLIED
                animated           %bool;   #IMPLIED
                rowtoswap          NMTOKEN  #IMPLIED
                opaque             %bool;   #IMPLIED>

<!-- animation          %anim;   #IMPLIED -->
