conf/dtd/weapons.dtd

<!-- $Id$ -->

<!ENTITY % bool '( true | false )'>
<!ENTITY % hitmisstile '( fire | poison | lightning | magic | lava | fireblast | boulder | sleep | random )'>
<!ENTITY % class '( mage | bard | fighter | druid | tinker | paladin | ranger | shepherd | all )'>

<!ELEMENT weapons ( weapon+ ) >

<!ELEMENT weapon ( constraint* ) >
<!ATTLIST weapon name                   CDATA   #REQUIRED
                 abbr                   CDATA   #REQUIRED
                 range                  NMTOKEN #IMPLIED
                 absolute_range         NMTOKEN #IMPLIED
                 damage                 NMTOKEN #REQUIRED
                 attackthroughobjects   %bool;  #IMPLIED
                 choosedistance         %bool;  #IMPLIED
                 dontshowtravel         %bool;  #IMPLIED
                 hittile                %hitmisstile; #IMPLIED
                 leavetile              %hitmisstile; #IMPLIED
                 lose                   %bool;  #IMPLIED
                 losewhenranged         %bool;  #IMPLIED
                 magic                  %bool;  #IMPLIED
                 misstile               %hitmisstile; #IMPLIED
                 returns                %bool;  #IMPLIED>

<!ELEMENT constraint EMPTY >
<!ATTLIST constraint canuse             %bool;  #REQUIRED
                     class              %class; #REQUIRED>
